# Crud-Silmples

./: MiniCatalogoDDD.sln  README.md
scripts/: setup.sh
src/MiniCatalogo.Api/: MiniCatalogo.Api.csproj  Program.cs
src/MiniCatalogo.Api/Controllers/: CategoriasController.cs  ProdutosController.cs
src/MiniCatalogo.Application/: MiniCatalogo.Application.csproj
src/MiniCatalogo.Application/DTOs/: Dtos.cs
src/MiniCatalogo.Application/Services/: Services.cs
src/MiniCatalogo.Application/Validation/: Validators.cs
src/MiniCatalogo.Domain/Abstractions/: Repositories.cs
src/MiniCatalogo.Domain/Entities/: Categoria.cs  Produto.cs
src/MiniCatalogo.Infrastructure/: MiniCatalogo.Infrastructure.csproj
src/MiniCatalogo.Infrastructure/Persistence/: InMemoryDataStore.cs
src/MiniCatalogo.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
tests/MiniCatalogo.Tests/: CategoriaServiceTests.cs  MiniCatalogo.Tests.csproj  ProdutoServiceTests.cs
