<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <ProjectReference Include="..\..\src\MiniCatalogo.Application\MiniCatalogo.Application.csproj" />
    <ProjectReference Include="..\..\src\MiniCatalogo.Domain\MiniCatalogo.Domain.csproj" />
  </ItemGroup>
</Project>
