<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniCatalogo.Application\MiniCatalogo.Application.csproj" />
    <ProjectReference Include="..\MiniCatalogo.Infrastructure\MiniCatalogo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
